### General configuration
# Domain name used for certificates, leave empty for localhost
DOMAIN=example.com

### Certificate configuration
# letsencrypt certificate email
# You may leave this blank, but it is strongly recommended to add one
LETSENCRYPT_EMAIL=
# certbot staging mode
# Set to 1 if you're testing your setup to avoid hitting request limits
LETSENCRYPT_STAGING=0
# HTTPS SSL key size
CERT_KEY_SIZE=4096

# default cookiecutter repository download url
GIT_REPO_DOWNLOAD_URL=https://raw.githubusercontent.com/deephdc/cookiecutter-deep/
# default cookiecutter repository url
CC_GIT_REPO_URL=https://github.com/deephdc/cookiecutter-deep/
# default cookiecutter repository branch
CC_GIT_BRANCH=advanced
# default cookiecutter template file in repository
CC_TEMPLATE=cookiecutter.json

# App client ID for oauth
FRONTEND_OIDC_CLIENT_ID=cookiecutter-web
# what api route to use in the frontend (fallback is /api/v1)
FRONTEND_API_ROUTE=/api/v1
# oauth redirect url host (route is hard-coded, fallback is https://localhost)
FRONTEND_REDIRECT_HOST=https://localhost

# oauth authority to use (fallback is egi production or development, depending on whether deployed as production or not)
OAUTH_AUTHORITY="https://aai-demo.egi.eu/auth/realms/egi/"
