### General configuration
# Domain name used for certificates, leave empty for localhost
DOMAIN=example.com

# letsencrypt certificate email
# You may leave this blank, but it is strongly recommended to add one
LETSENCRYPT_EMAIL=

# App client ID for oauth
FRONTEND_OIDC_CLIENT_ID=ccweb
# what api route to use in the frontend (fallback is /api/v1)
FRONTEND_API_ROUTE=/api/v1
# oauth redirect url host (route is hard-coded, fallback is https://localhost)
FRONTEND_REDIRECT_HOST=https://localhost

# oauth authority to use (fallback is egi production or development, depending on whether deployed as production or not)
OAUTH_AUTHORITY="https://aai-demo.egi.eu/auth/realms/egi/"
